{
  "name": "changesets-snapshot",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "format": "skuba format",
    "lint": "skuba lint",
    "release": "node ./scripts/release.mjs",
    "test": "skuba test",
    "test:ci": "skuba test --coverage",
    "test:watch": "skuba test --watch"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.0",
    "@manypkg/get-packages": "^2.0.0",
    "@types/node": "^22.13.10",
    "package-manager-detector": "^0.2.2",
    "resolve-from": "^5.0.0",
    "skuba": "13.0.3",
    "tsup": "^8.0.1"
  },
  "packageManager": "pnpm@10.25.0",
  "skuba": {
    "entryPoint": "src/index.ts",
    "template": null,
    "type": "package",
    "version": "13.0.3"
  }
}
